browser=chrome
hepsiburada=https://www.hepsiburada.com
brcUrl=https://www.bluerentalcars.com/
!-- Blue rent a car test datalar?
brcValidEmail= customer@bluerentalcars.com
brcValidPassword= 12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

amznUrl=https://amazon.com




faceurl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/

fbWronggEmail=fukkselll@gmail.comm
fbWronggPassword=fhdgdh456423
userName=manager
password=Manager1!
hmcWrongUser=manager1
hmcWrongPassword= manager1!